$light-black: rgb(69, 62, 75);

html {
  overflow-y: scroll;
}

body {
  border: solid 6px $light-black;
  text-align: center;
  margin: 0;
  font-family: 'Joti One', 'Open Sans', sans-serif;
}

#page-title {
  font-size: 50px;
  margin: 0.2em;
}

#page-title {
  font-family: Monoton;
  font-size: 50px;
  margin: 0.2em;
  color: $light-black;
}

input[type="submit"] {
  font-family: 'Open Sans', sans-serif;
  background-color: lemonchiffon;
  border: solid 2px $light-black;
  border-radius: 30px;
}

.grid-maker {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2% 15px 2%;
  border: solid 2px $light-black;
  background-color: lighten(lightskyblue, 15);

  & > * {
    margin: 0.5em;
  }
}

.builder {
  width: 200px;
  display: flex;
  justify-content: space-around;

  div {
    width: 10px;
    margin-right: 5px;
  }

  button {
    width: 90px;
    height: 30px;
  }

  input {
    width: 3em;
    margin-left: 5px;
  }
}

#create-grid,
#reset,
#clear-grid {
    width: 120px;
}

#color-picker {
  height: 40px;
  width: 40px;
  margin-bottom: 10px;
}

footer {
  font-family: 'Open Sans', sans-serif;
  margin: 5% 5px 20px 5px;
  font-size: 0.8em;

  a {
    text-decoration: none;
  }
}

table,
tr,
td {
  border: solid 1px black;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  max-width: 96%;
}

tr {
  height: 20px;
}

td {
  width: 20px;
}

// Media Queries
@media screen and (max-width: 780px){
  #page-title {
    font-size: 40px;
  }
}

@media screen and (max-width: 350px){
  #page-title {
    font-size: 30px;
  }

  .builder {
    flex-direction: column;
    width: 70%;
    align-items: center;
  }

  .builder button {
    margin: 5px;
  }
}